# limiter-component

./: README.MD  pom.xml
src/main/java/com/zhizhu/limiter/: Application.java
src/main/java/com/zhizhu/limiter/api/: TestBiz.java  TestBizImpl.java
src/main/java/com/zhizhu/limiter/domain/: LimiterBean.java
src/main/java/com/zhizhu/limiter/handler/: LimiterNamespaceHandler.java
src/main/java/com/zhizhu/limiter/paraser/: ClusterLimiterBeanDefinitionParser.java
src/main/resources/: test.xml
src/test/java/com/zhizhu/limiter/: LimterTest.java
